{
  "name": "دفترچه فعالیت‌ها",
  "short_name": "دفترچه",
  "description": "مدیریت فعالیت‌های روزانه و هفتگی با قابلیت فلش‌کارت و نمودار پیشرفت",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#e8ecf1",
  "theme_color": "#4a90d9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%234a90d9'/><text x='50' y='68' font-size='55' text-anchor='middle' fill='white' font-family='sans-serif'>📋</text></svg>",
      "sizes": "100x100",
      "type": "image/svg+xml"
    }
  ]
}